name: chatbot
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.11.26=hca03da5_0
  - expat=2.6.4=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.15=h80987f9_0
  - pip=24.2=py312hca03da5_0
  - python=3.12.8=h99e199e_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.1.0=py312hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tzdata=2024b=h04d1e81_0
  - wheel=0.44.0=py312hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - annotated-types==0.7.0
      - blinker==1.9.0
      - cachetools==5.5.0
      - certifi==2024.12.14
      - charset-normalizer==3.4.0
      - click==8.1.7
      - flask==3.1.0
      - flask-cors==5.0.0
      - google-ai-generativelanguage==0.6.10
      - google-api-core==2.24.0
      - google-api-python-client==2.155.0
      - google-auth==2.37.0
      - google-auth-httplib2==0.2.0
      - google-generativeai==0.8.3
      - googleapis-common-protos==1.66.0
      - grpcio==1.68.1
      - grpcio-status==1.68.1
      - httplib2==0.22.0
      - idna==3.10
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - markupsafe==3.0.2
      - proto-plus==1.25.0
      - protobuf==5.29.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pyparsing==3.2.0
      - requests==2.32.3
      - rsa==4.9
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - uritemplate==4.1.1
      - urllib3==2.2.3
      - werkzeug==3.1.3
prefix: /opt/miniconda3/envs/chatbot
